<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/size_100dp"
                android:layout_height="wrap_content"
                android:text="SerialPort:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <EditText
                android:id="@+id/edt_ck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ttyS3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/size_100dp"
                android:layout_height="wrap_content"
                android:text="BaudRate:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <EditText
                android:id="@+id/edt_btl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="115200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/size_100dp"
                android:layout_height="wrap_content"
                android:text="SendCommand："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <EditText
                android:id="@+id/main_send_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F00101EFEE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBtn_string"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="String" />

            <RadioButton
                android:id="@+id/rBtn_hex"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_50dp"
                android:checked="true"
                android:text="HEX" />
        </RadioGroup>

        <Button
            android:id="@+id/main_send_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

        <Button
            android:id="@+id/main_send_b_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send in a 3-second loop" />

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear received content" />

        <TextView
            android:id="@+id/main_recive_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_10dp"
            android:hint="Content received"
            android:minHeight="@dimen/size_100dp"
            android:textSize="@dimen/text_size_22sp" />

        <Button
            android:id="@+id/main_recive_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Received" />

        <Button
            android:id="@+id/main_stop_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Received" />

    </LinearLayout>
</ScrollView>