# CzmModuleDemo

./: .gitignore  README.md  brighthomekey.jks  build.gradle  czm.jks  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
arcfacelibrary/: build.gradle
arcfacelibrary/src/main/: AndroidManifest.xml
arcfacelibrary/src/main/java/com/arc/face/callback/: IRegisterCallback.java
arcfacelibrary/src/main/java/com/arc/face/data/: FaceDB.java
arcfacelibrary/src/main/java/com/arc/face/entity/: FaceRegist.java
arcfacelibrary/src/main/java/com/arc/face/utils/: FaceRegisterUtil.java
arcfacelibrary/src/main/res/values/: strings.xml
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/res/anim/: progress_circular.xml
base_common/src/main/res/drawable/: bg_customprogress.xml  wheel_bg.xml
base_common/src/main/res/layout/: customprogress.xml
base_common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
base_common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
module_audio_video/: build.gradle
module_audio_video/src/main/: AndroidManifest.xml
module_audio_video/src/main/java/debug/: AudioAndVideoApplication.java  LauncherActivity.java
module_audio_video/src/main/module/: AndroidManifest.xml
module_audio_video/src/main/res/layout/: activity_hikvision.xml  activity_video_learn.xml  activity_video_streaming.xml  item_video.xml
module_audio_video/src/main/res/values/: strings.xml
module_customcontrol/: build.gradle
module_customcontrol/src/main/: AndroidManifest.xml
module_customcontrol/src/main/java/debug/: CustomControlApplication.java  LauncherActivity.java
module_customcontrol/src/main/module/: AndroidManifest.xml
module_customcontrol/src/main/res/layout/: activity_custom_control_learn.xml  activity_ui_1_1.xml  practice_arc.xml  (+11 more)
module_greendao/: build.gradle
module_greendao/src/main/: AndroidManifest.xml
module_greendao/src/main/java/com/czm/module/greendao/: GreenDaoLearnActivity.java
module_greendao/src/main/java/com/czm/module/greendao/db/: DaoMaster.java  DaoSession.java  UserDao.java
module_greendao/src/main/java/com/czm/module/greendao/model/: User.java
module_greendao/src/main/java/debug/: GreenDaoApplication.java  LauncherActivity.java
module_greendao/src/main/module/: AndroidManifest.xml
module_greendao/src/main/res/layout/: activity_greendao_learn.xml
module_greendao/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/module/: AndroidManifest.xml
module_kotlin/: build.gradle
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_netty/src/main/: AndroidManifest.xml
module_netty/src/main/module/: AndroidManifest.xml
module_other/: build.gradle
module_other/release/: output.json
module_other/src/main/: AndroidManifest.xml
module_other/src/main/assets/: 给APK签名步骤.doc
module_other/src/main/java/com/czm/module/other/: BGARefreshActivity.java  Base64ToBitmapActivity.java  DpiActivity.java  NoticeBoardMatchesActivity.java  OtherLearnActivity.java  SetEthernetIpActivity.java  SetIpActivity.java  SetTimeActivity.java  SetWifiIpActivity.java  USBActivity.java  USBReceiver.java  ZXingTestActivity.java  landscapeCaptureActivity.java
module_other/src/main/java/com/czm/module/other/SetIP/: EthernetIPUtils.java  IPUtils2.java  WifiStaticIPUtil.java
module_other/src/main/java/com/czm/module/other/SetWifi/: IPUtils2.java  WifiStaticIPUtil.java
module_other/src/main/java/com/czm/module/other/finger/: ZKFingerActivity.java
module_other/src/main/java/debug/: LauncherActivity.java  OtherApplication.java
module_other/src/main/module/: AndroidManifest.xml
module_other/src/main/res/layout/: activity_base64tobitmap.xml  activity_bgarefresh.xml  activity_dpi.xml  activity_notice_board_matches.xml  activity_other_learn.xml  activity_set_ethernet_ip.xml  activity_set_ip.xml  activity_set_time.xml  activity_usb.xml  activity_zkfinger.xml  activity_zxing_test.xml
module_other/src/main/res/values/: strings.xml  styles.xml
module_serial_port/: build.gradle
module_serial_port/release/: output.json
module_serial_port/src/main/: AndroidManifest.xml
module_serial_port/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java  SerialUtil.java  SerialUtilOld.java
module_serial_port/src/main/java/com/czm/module_serial_port/: IFPServer.java  SerialPortDemoActivity.java  SerialPortLearnActivity.java  SerialPortUtil.java  Temp2Activity.java  Temp3Activity.java  Temp4Activity.java  TempActivity.java  TestActivity.java
module_serial_port/src/main/java/com/czm/module_serial_port/sample/: ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
module_serial_port/src/main/java/debug/: LauncherActivity.java  SerialPortApplication.java
module_serial_port/src/main/module/: AndroidManifest.xml
module_serial_port/src/main/res/layout/: activity_other_serial_port.xml  activity_serial_port_4.xml  activity_serial_port_demo.xml  activity_serial_port_demo_uart.xml  activity_temp3.xml  activity_test.xml  main.xml
module_serial_port/src/main/res/values/: strings.xml
module_serial_port/src/main/res/xml/: serial_port_preferences.xml
zkfinger_nidfpsensor2_library/: build.gradle
zkfingerlibrary/: build.gradle
zkfingerlibrary/src/main/: AndroidManifest.xml
zkfingerlibrary/src/main/java/com/czm/zkfingerlibrary/callback/: EnrollCallback.java  IdentifyCallback.java  ZKDeviceCallback.java
zkfingerlibrary/src/main/java/com/czm/zkfingerlibrary/entiy/: FingerInfo.java
zkfingerlibrary/src/main/java/com/czm/zkfingerlibrary/utils/: ZKDeviceUtil.java  ZKFingerUtil.java
(+159 files in other folders)
