include ':app', ':arcfacelibrary',
//        ':zkfingerlibrary',
        ':module_audio_video',
        ':module_kotlin',
//        ':module_greendao',
        ':module_netty',
        ':module_other',
        ':module_serial_port',
        ':base_common',
        ':module_main',
        ':module_customcontrol',
        ':module_home',
        ':zkfinger_nidfpsensor2_library'
