if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
    apply plugin: 'org.greenrobot.greendao'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.czm.module.greendao"
        }
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.czm.module.greendao.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor deps.arouter_compiler
    implementation project(':base_common')
}