<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_reboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重启设备" />
    <Button
        android:id="@+id/btn_dpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分辨率测试" />
    <Button
        android:id="@+id/btn_notice_board_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 8.0系统的通知栏适配" />

    <Button
        android:id="@+id/btn_bga_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bga_refreshlayout   Demo" />

    <Button
        android:id="@+id/btn_zxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码扫描" />

    <Button
        android:id="@+id/btn_changeIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改WIFI静态Ip" />
    <Button
        android:id="@+id/btn_changeIp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改以太网静态Ip" />
    <Button
        android:id="@+id/btn_usb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USB读写" />
    <Button
        android:id="@+id/btn_zk_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中控指纹DEMO" />
    <Button
        android:id="@+id/btn_base4toimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASE64转图片" />
</LinearLayout>