<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetEthernetIpActivity">

    <Button
        android:id="@+id/aaa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置以太网 IP(静态)" />

    <Button
        android:id="@+id/aaa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置以太网 IP(动态)" />
</LinearLayout>