<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeBoardMatchesActivity">

    <Button
        android:id="@+id/btnSendChartMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送聊天消息" />

    <Button
        android:id="@+id/btnSendSubscribeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送订阅消息" />
</LinearLayout>