<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_normal"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/icon_jjh_normal"
        android:title="@string/title_device" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/icon_me_normal"
        android:title="@string/title_me" />

</menu>
